WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/stepX/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x7b2bF7C2599d2cfe16B59Ce540337F5f6D32234c"

TOKEN_CONTRACT_NAME = "Token"
TOKEN_CONTRACT_ARTIFACT_PATH = "/home/cabox/workspace/stepX/artifacts/contracts/Token.sol/Token.json"
TOKEN_CONTRACT_ADDRESS = ""

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"
ALCHEMY_API_KEY = "EgHQ-LtVpZT5IB5wVy1wIe---cPcbe-X"

METAMASK_PKEY = "1d03c576a64cb997327f7af1209e2e7acdfcd21506c435265e0e18a442e26749"
